# Uncomment line below to set data source environment variable used with production build
# REACT_APP_DATA_SOURCE=https://mydb.firebaseio.com/test/.json

# Create '.env.local' to define data source locally instead
# Alternatively you can set the environment variable manually before building
